<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StarsFragment">

    <TextView
        android:id="@+id/stars_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/stars_rate_text" />

    <LinearLayout
        android:id="@+id/stars_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/star1_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_inactive_star_rate_24" />

        <ImageButton
            android:id="@+id/star2_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_inactive_star_rate_24" />

        <ImageButton
            android:id="@+id/star3_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_inactive_star_rate_24" />

        <ImageButton
            android:id="@+id/star4_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_inactive_star_rate_24" />

        <ImageButton
            android:id="@+id/star5_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_inactive_star_rate_24" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="@string/rate_button_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="40dp"
        android:visibility="invisible"/>

</LinearLayout>